NODE_ENV=development
DATABASE=mongodb+srv://VishalYadav:<password>@cluster0.yqygvrm.mongodb.net/

DATEBASE_USERNAME=VishalYadav
DATABASE_PASSWORD=nnM8VXCuz2dmXSH2

JWT_SECRET=my-ultra-secure-and-ultra-long-secret
JWT_EXPIRES_IN=90d
